{
  "name": "salaah-time-api",
  "version": "1.0.0",
  "description": "Hapi JS Driven API to view Salaah Times for local mosques ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch app --watch config --watch .env --watch server.js -x node server.js",
    "serve": "node bin/server.js",
    "lint": "standard",
    "start": "node server.js"
  },
  "author": "Aadil Cachalia <aadil@codeassembly.co.za>",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "hapi": "^17.3.1"
  }
}
